# makefile.standard
# (c) 2014 Vince Mulhollon GPLv3
#
# Standard makefile includes for 3d printing
#

# pkg install admesh
ADMESH = /usr/local/bin/admesh

# pip install https://github.com/DanLipsitt/octocmd/archive/master.zip
OCTOCMD = /usr/local/bin/octocmd

# pkg install openscad
OPENSCAD = /usr/local/bin/openscad

# cd ~/Dropbox/printrbot/software
# git clone git://github.com/alexrj/Slic3r
# cd Slic3r
# git checkout stable
# pkg install p5-App-cpanminus
# sudo perl Build.PL
SLIC3R = $(HOME)/Dropbox/printrbot/software/Slic3r/slic3r.pl
SLIC3R_STANDARD = $(HOME)/Dropbox/printrbot/configs/slic3r.ini.standard

#
