# makefile.standard
# (c) 2014-2015 Vince Mulhollon GPLv3
#
# Standard makefile includes for 3d printing
#

# pkg install admesh
ADMESH = /usr/local/bin/admesh

# pip install https://github.com/DanLipsitt/octocmd/archive/master.zip
OCTOCMD = /usr/local/bin/octocmd

# pkg install openscad
OPENSCAD = /usr/local/bin/openscad

# pkg install CuraEngine
CURA = /usr/local/bin/CuraEngine
CURA_STANDARD = $(HOME)/Dropbox/printrbot/configs/cura.standard
CURA_HEADER = $(HOME)/Dropbox/printrbot/configs/cura.header.gcode
CURA_FOOTER = $(HOME)/Dropbox/printrbot/configs/cura.footer.gcode

#
