# slic3r.ini.standard
# (c) 2014 Vince Mulhollon GPLv3
#
# Slic3r config
output_filename_format = [input_filename_base].gcode
post_process = 
notes = 
#
# Gcode
start_gcode = G28 X0 Y0 Z1 \n G29
end_gcode = M106 \n M104 S0 \n M140 S0 \n G28 X0 \n G28 Y0 \n M84 \n M107
layer_gcode = 
toolchange_gcode = 
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
g0 = 0
#
# Filament
filament_diameter = 1.75
#
# Slicing
layer_height = 0.1
bottom_solid_layers = 4
top_solid_layers = 5
top_infill_extrusion_width = 0
top_solid_infill_speed = 50
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
duplicate_distance = 6
perimeters = 4
perimeter_extruder = 1
perimeter_extrusion_width = 0
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_threshold = 0
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 40
dont_support_bridges = 1
brim_width = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.3
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
external_perimeters_first = 0
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
ooze_prevention = 0
overhangs = 0
raft_layers = 0
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 0
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
seam_position = aligned
skirt_distance = 6
skirt_height = 1
skirts = 2
spiral_vase = 0
thin_walls = 0
threads = 2
complete_objects = 0
avoid_crossing_perimeters = 0
interface_shells = 0
min_skirt_length = 0
only_retract_when_crossing_perimeters = 0
slowdown_below_layer_time = 20
#
# Mechanical
bed_shape = 0x0,150x0,150x150,0x150
nozzle_diameter = 0.4
z_offset = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
#
# Speeds and Accelerations
default_acceleration = 0
travel_speed = 70
external_perimeter_speed = 100%
extra_perimeters = 0
first_layer_acceleration = 0
gap_fill_speed = 30
perimeter_acceleration = 0
perimeter_speed = 40
solid_infill_speed = 60
support_material_interface_speed = 100%
support_material_speed = 40
first_layer_speed = 25%
infill_acceleration = 0
infill_speed = 60
min_print_speed = 10
small_perimeter_speed = 60
#
# Temps
first_layer_temperature = 205
temperature = 200
first_layer_bed_temperature = 70
bed_temperature = 70
standby_temperature_delta = -5
#
# Fan
cooling = 1
fan_always_on = 0
max_fan_speed = 100
min_fan_speed = 65
disable_fan_first_layers = 1
fan_below_layer_time = 60
#
